logging.level.guru=debug
server.port=8082

# ActiveQM Utility Console when using Docker: http://127.0.0.1:8161
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

log.level.guru.sfg=debug
